<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #04AA6D;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}


@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
</style>
</head>

<body>
  <script type="text/javascript">
    function getOption() {
      var select = document.getElementById('mySelect');
var value = select.options[select.selectedIndex].value;
         var a=  parseInt(document.getElementById('mySelect').value);
         var b=  (document.getElementById('Quantity').value);
         document.getElementById('output').innerHTML=a*b;
         


  
        
        //  document.write('final').value;
        
         
      }
  
  </script>
<h2>Fill the Following details to Place Order</h2>
<form action="#" method="post">
<div class="row">
  <div class="col-75">
    <div class="container">
      <form action="/action_page.php">
      
        <div class="row">
          <div class="col-50">
            <h3>Billing Address</h3>
            <label for="fname"><i class="fa fa-user"></i> Full Name</label>
            <input type="text" id="fname" name="firstname" placeholder="John M. Doe">
            <label for="email"><i class="fa fa-envelope"></i> Email</label>
            <input type="text" id="email" name="email" placeholder="john@example.com">
            <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
            <input type="text" id="adr" name="address" placeholder="542 W. 15th Street">
            <label for="city"><i class="fa fa-institution"></i> City</label>
            <input type="text" id="city" name="city" placeholder="New York">

            <div class="row">
              <div class="col-50">
                <label for="state">State</label>
                <input type="text" id="state" name="state" placeholder="NY">
              </div>
              <div class="col-50">
                <label for="zip">Zip</label>
                <input type="text" id="zip" name="zip" placeholder="10001">
              </div>
            </div>
          </div>

          <div class="col-50">
            <h3>Payment</h3>
            <label for="fname"></label>
            Gpay -+91 75179 09965
            <div class="icon-container">
              <i class="fa fa-cc-visa" style="color:navy;"></i>
              <i class="fa fa-cc-amex" style="color:blue;"></i>
              <i class="fa fa-cc-mastercard" style="color:red;"></i>
              <i class="fa fa-cc-discover" style="color:orange;"></i>
            </div>
            <label for="cname">Select product</label>
            <select name="product" id="mySelect" style="width: 100%; height: 95px; ; font-size: medium; " multiple>
              <option value="250">Original</option>
              <option value="250">Caremal</option>
              <option value="250">Vanilla</option>
              <option value="250">Hazel-Nuts</option>
              <option value="250">Espresso</option>
            
              <option value="250">Black choco</option>
            </select>
            <label for="quantity"> Quantity</label>
            <input type="number" id="Quantity" name="Quantity" placeholder="0" required style="width:100% ; height: 40px; "><br>
            <button onclick="  getOption()">Ok</button>
            
            <div class="imp">
              <div class="col-50">
               <h3> <label for="Total"></label></h3><br>
               <p>Amount is:</p>

                <span class=" output " id="output" style="color:green ;" > </span>
              </div>
              
            </div>
          </div>
          
        </div>
        <label>
          <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
        </label>
        <input type="submit" value="Place Order" onclick="  getOption()" class="btn">
      </form>
    </div>
  </div>
  <div class="col-25">
    <div class="container">
      <h4>Values of products at same price <span class="price" style="color:black"><i class="fa fa-shopping-cart"></i> <b>4</b></span></h4>
      <p><a href="#">Original</a> <span class="price">250.Rs</span></p>
      <p><a href="#">vannila</a> <span class="price">250.Rs</span></p>
      <p><a href="#">Hazel-Nuts</a> <span class="price">250.Rs</span></p>
      <p><a href="#">Caremal</a> <span class="price">250.Rs</span></p>
      <br>
      
    </div>
  </div>
</div></form>



</body>
</html>
